REACT_APP_BASE_URL = https://patek-be.herokuapp.com/
REACT_APP_IMAGE_URL = https://patek-be.herokuapp.com
REACT_APP_MAILCHIMP_API_KEY = https://patek-be.herokuapp.com/
REACT_APP_MAILCHIMP_BASE_URL = https://us20.api.mailchimp.com/export/1.0/
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNTgxMDI5MzkyLCJleHAiOjE1ODM2MjEzOTJ9.3VJCHthFrHssbmMcrEhMBOszMBE5vEMdzXkNSkWNzqc